(function(g){var window=this;var r7=function(a,b){return g.aa[a]=b},vta=function(a,b){var c=new g.gI;
c.o=a.o;c.D=a.D;c.C=a.C;c.B=a.B;c.isDefault=!1;c.H=a.H;c.F=a.F;c.J=a.J;c.g=b;return c},s7=function(a){return a.g?a.g.languageCode:a.o},t7=function(a){var b={format:a.A,
languageCode:a.o,languageName:a.D,displayName:g.hI(a),kind:a.B,name:a.C,id:a.za,is_servable:a.M,is_default:a.isDefault,is_translateable:a.H,vss_id:a.F};a.g&&(a=a.g,b.translationLanguage={languageCode:a.languageCode,languageName:a.languageName,languageOriginal:a.g,id:a.id,is_default:a.isDefault});return b},u7=function(a){if(!wta.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(xta,"#$1$1$2$2$3$3"));a=a.toLowerCase();return[(0,window.parseInt)(a.substr(1,2),16),(0,window.parseInt)(a.substr(3,2),16),(0,window.parseInt)(a.substr(5,2),16)]},yta=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;
for(c in b)if(!(c in a))return!1;return!0},zta=function(a){for(var b in a)delete a[b]},v7=function(a,b,c,d,e,f,k){f=void 0===f?!1:f;
k=void 0===k?null:k;g.JS.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.C=f;this.o=k},w7=function(a,b,c,d,e){g.JS.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.o=[]},y7=function(a){a=void 0===a?{}:a;
var b="_"+x7++;return new w7(0,0x8000000000000,0,b,a)},B7=function(a,b,c,d,e,f){var k={};
g.za(k,b);g.za(k,a.params);g.za(k,c);var l={};g.za(l,b.ob);a.params.ob&&g.za(l,a.params.ob);g.za(l,c.ob);k.ob=l;g.W.call(this,{K:"div",W:"caption-window",Z:{id:"caption-window-"+a.id,dir:k.wj==z7.Xo?"rtl":"ltr",tabindex:0,"aria-live":"assertive",lang:k.lang},O:[{K:"span",W:"captions-text"}]});this.A=[];this.H=!1;this.D=a;this.F=[];this.G=[];this.va=e;this.sa=f;this.C=null;this.N=.96*e;this.da=.96*f;this.g=k;this.na=c;this.B=this.wa["captions-text"];this.ga=null!=this.B.style["box-decoration-break"]||
null!=this.B.style["-webkit-box-decoration-break"];this.J=d/360*16;this.type=A7.Uo;this.S=this.J*Ata(l);a=new g.LF(this.element,!0);g.N(this,a);a.subscribe("dragstart",this.gJ,this);a.subscribe("dragmove",this.fJ,this);a.subscribe("dragend",this.eJ,this);this.ca=this.aa=0;a="";this.g.Cj&&(a=u7(this.g.windowColor),a="rgba("+a[0]+","+a[1]+","+a[2]+","+this.g.Cj+")");b={"background-color":a,display:!1===this.g.isVisible?"none":"","text-align":Bta[this.g.textAlign]};this.ga&&(b["border-radius"]=a?this.S/
8+"px":"");g.bh(this.element,b);switch(this.g.Gg){case 0:case 1:case 2:g.R(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.R(this.element,"ytp-caption-window-bottom")}},Ata=function(a){var b=1+.25*(a.Di||0);
if(a.offset==C7.Cu||a.offset==C7.Fu)b*=.8;return b},D7=function(a,b){var c={},d=b.background?b.background:a.g.ob.background;
if(null!=b.Ke||b.background){var e=null!=b.Ke?b.Ke:a.g.ob.Ke;d=u7(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.ga&&(c["box-decoration-break"]="clone",c["border-radius"]=a.S/8+"px")}if(null!=b.Di||null!=b.offset)c["font-size"]=a.J*Ata(b)+"px";d=1;e=b.color||a.g.ob.color;if(b.color||null!=b.jh)e=u7(e),d=null==b.jh?a.g.ob.jh:b.jh,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=e,c.fill=e;var f=b.Ah;f==g.e4.NONE&&(f=null);if(f){e="rgba(34, 34, 34, "+d+")";var k="rgba(204, 204, 204, "+
d+")";b.rv&&(k=e=b.rv);var l=a.J/16/2,m=Math.max(l,1),n=Math.max(2*l,1),q=Math.max(3*l,1),r=Math.max(5*l,1),d=[];switch(f){case g.e4.DROP_SHADOW:for(;q<=r;q+=l)d.push(n+"px "+n+"px "+q+"px "+e);break;case g.e4.RAISED:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=q;f+=n)d.push(f+"px "+f+"px "+e);break;case g.e4.DEPRESSED:d.push(m+"px "+m+"px "+k);d.push("-"+m+"px -"+m+"px "+e);break;case g.e4.Ju:for(q=0;5>q;q++)d.push("0 0 "+n+"px "+e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case g.g4.lu:e=
'"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case g.g4.qu:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case g.g4.ku:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case g.g4.CASUAL:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case g.g4.CURSIVE:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case g.g4.cp:e=g.IE()?'"Carrois Gothic SC", sans-serif-smallcaps':
'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case g.g4.Wt:case g.g4.Vo:e='Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.g.ob.offset);switch(e){case C7.Cu:c["vertical-align"]="sub";break;case C7.Fu:c["vertical-align"]="super"}b.fontFamily==g.g4.cp&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.tr&&(c["font-style"]="italic");b.Os&&(c["text-decoration"]=
"underline");b.Hq&&(c.visibility="hidden");return c},Cta=function(a,b,c){a.H=a.H||!!c;
var d={};g.za(d,a.g.ob);g.za(d,c||b.o);g.za(d,a.na.ob);c=a.F[0];if(c&&d.background==c.background&&d.Ke==c.Ke&&!!d.Hq==!!c.Hq&&d.Ah==c.Ah){var e;for(e=0;e<a.F.length;e++)if(yta(d,a.F[e])){var f=a.G[e];break}if(!f){e={};for(var k in d)d[k]!=c[k]&&(e[k]=d[k]);f=g.pe("SPAN");g.bh(f,D7(a,e));a.G[0].appendChild(f);e=1}a.G.length=e;a.F.length=e}else a.G.length=0,a.F.length=0,f=g.pe("SPAN"),g.bh(f,D7(a,d)),a.B.appendChild(f);a.C&&a.C.parentNode!=f&&(g.we(a.C),f.appendChild(a.C));c=(k=g.z(b.text))?b.text.split("\n"):
[b.text];for(e=0;e<c.length;e++){var l=c[e];if(0<e||0==a.A.length||!b.C){if(0<e||0!=a.A.length){var m=g.pe("BR");f.appendChild(m)}f.appendChild(g.qe("\u00a0"));a.C=g.qe("\u00a0");f.appendChild(a.C)}l&&(m=a.C,m.parentNode&&m.parentNode.insertBefore(k?g.qe(l):l,m))}a.F.push(d);a.G.push(f);a.A.push(b)},Dta=function(){},F7=function(a){this.F=a;
this.B=this.o=this.mode=this.A=0;this.C=new E7(this);this.D=new E7(this);this.g=[];this.clear()},Fta=function(a,b,c){if(255==a&&255==b||!a&&!b)return{Nl:a,
Ol:b,result:0};a=Eta[a];b=Eta[b];if(a&128){if(!(b&128)&&0!=c.g&&c.o==b)return{Nl:a,Ol:b,result:1}}else if(b&128&&1<=a&&31>=a)return{Nl:a,Ol:b,result:2};return{Nl:a,Ol:b,result:3}},Hta=function(a,b,c,d){255==b&&255==c||!b&&!c?(45==++a.B&&a.reset(),a.C.g.clear(),a.D.g.clear()):(a.B=0,Gta(a.C,b,c,d))},Ita=function(a,b){a.g.sort(function(a,b){var c=a.time-b.time;
return 0==c?a.order-b.order:c});
for(var c=0;c<a.g.length;c++){var d=a.g[c];a.o=d.time;0==d.type?Hta(a,d.jv,d.kv,b):1==d.type&&a.A&496&&Gta(a.D,d.jv,d.kv,b)}a.g.length=0},G7=function(){this.g=0},H7=function(){this.o=this.A=this.g=0},I7=function(){this.timestamp=this.ff=0;
this.g=!1},J7=function(a){this.A=[];
for(var b=0;15>=b;b++){this.A[b]=[];for(var c=0;32>=c;c++)this.A[b][c]=new I7}this.g=this.o=this.Ic=0;this.style=new G7;this.C=a;this.B=0},K7=function(a,b){if(3==a.style.g){for(var c=0,d=0,e=a.C.o+0,f="",k="",l=e,m=1;15>=m;++m){for(var n=!1,q=d?d:1;32>=q;++q){var r=a.A[m][q];
if(0!=r.ff){0==c&&(c=m,d=q);var n=String.fromCharCode(r.ff),v=r.timestamp;v<e&&(e=v);r.timestamp=l;k&&(f+=k,k="");f+=n;n=!0}if((0==r.ff||32==q)&&n){k="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.B(c,d,e,l,f)}else for(d=c=0,f=e=a.C.o+0,k=1;15>=k;++k)for(l="",m=1;32>=m;++m)if(q=a.A[k][m],r=q.ff,0!=r&&(0==c&&(c=k,d=m),n=String.fromCharCode(r),v=q.timestamp,v<=e&&(e=v),l+=n,q.reset()),32==m||0==r)l&&b.B(c,d,e,f,l),e=f,l="",d=c=0},Nta=function(a,b){switch(a){case 0:return Jta[(b&127)-32];
case 1:return Kta[b&15];case 2:return Lta[b&31];case 3:return Mta[b&31]}return 0},L7=function(a){return a.A[a.Ic][a.o]},M7=function(a,b,c){2<=b&&1<a.o&&(--a.o,L7(a).ff=0);
var d=L7(a);d.timestamp=a.C.o+0;d.ff=Nta(b,c);32>a.o&&a.o++},Ota=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++)a.A[b+e][f].jm(a.A[c+e][f])},N7=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.A[b+d][e].reset()},O7=function(a){a.Ic=0<a.g?a.g:1;
a.o=1;N7(a,0,15)},P7=function(a){this.B=a;
this.C=0;this.style=new G7;this.D=new J7(a);this.F=new J7(a);this.G=new J7(a);this.o=this.D;this.A=this.F;this.g=this.o},Q7=function(a,b,c){var d=a.o,e=!1;
switch(a.style.get()){case 4:if(0<d.g)break;case 1:case 2:K7(d,c),O7(a.o),O7(a.A),d.Ic=15,d.g=b,e=!0}a.style.set(3);a.g=d;a.g.style=a.style;a.B.mode=1<<d.B;e?d.o=1:d.g!=b&&(d.g>b?(K7(d,c),N7(d,d.Ic-d.g,b)):d.Ic<b&&(b=d.g),d.g=b)},Pta=function(a){a.style.set(1);
a.g=a.A;a.g.g=0;a.g.style=a.style;a.B.mode=1<<a.g.B},Qta=function(a){a.style.set(4);
a.g=a.G;a.g.style=a.style;a.B.mode=1<<a.g.B},E7=function(a){this.o=a;
this.g=new H7;this.C=0;this.A=new P7(a);this.D=new P7(a);this.B=this.A},Gta=function(a,b,c,d){a.g.update();
b=Fta(b,c,a.g);switch(b.result){case 0:return;case 1:case 2:return}var e=b.Nl;c=b.Ol;if(32<=e||!e)a.o.mode&a.o.A&&(b=e,b&128&&(b=127),c&128&&(c=127),e=a.B.g,b&96&&M7(e,0,b),c&96&&M7(e,0,c),!a.o.F&&0!=b&&0!=c&&3==e.style.g&&K7(e,d));else if(e&16)a:if(!a.g.matches(e,c)&&(b=a.g,b.A=e,b.o=c,b.g=2,b=e&8?a.D:a.A,a.B=b,a.o.mode=1<<(a.C<<2)+(b.C<<1)+(4==b.style.g?1:0),(a.o.mode|1<<(a.C<<2)+(b.C<<1)+(4!=b.style.g?1:0))&a.o.A))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];a=c&16?4*((c&
14)>>1):0;c=b.g;switch(b.style.get()){case 4:d=c.Ic;break;case 3:if(d!=c.Ic){if(d<c.g&&(d=c.g,d==c.Ic))break;var f=1+c.Ic-c.g,k=1+d-c.g;Ota(c,k,f,c.g);b=f;e=c.g;k<f?(f=k+e-f,0<f&&(b+=f,e-=f)):(f=f+e-k,0<f&&(e-=f));N7(c,b,e)}}c.Ic=d;c.o=a+1}else switch(e&7){case 1:switch(c&112){case 32:M7(b.g,0,32);break a;case 48:57==c?(b=b.g,L7(b).ff=0,32>b.o&&b.o++):M7(b.g,1,c&15)}break;case 2:c&32&&M7(b.g,2,c&31);break;case 3:c&32&&M7(b.g,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:Pta(b);break;
case 33:b=b.g;1<b.o&&(--b.o,L7(b).ff=0);break;case 36:b=b.g;d=L7(b);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(b.A[a][c]==d){for(;32>=c;c++)b.A[a][c].reset();break}break;case 37:Q7(b,2,d);break;case 38:Q7(b,3,d);break;case 39:Q7(b,4,d);break;case 40:M7(b.g,0,32);break;case 41:b.style.set(2);b.g=b.o;b.g.g=0;b.g.style=b.style;b.B.mode=1<<b.g.B;break;case 42:d=b.G;d.g=15;d.style.set(4);O7(d);Qta(b);break;case 43:Qta(b);break;case 44:a=b.o;switch(b.style.get()){case 1:case 2:case 3:K7(a,d)}N7(a,0,15);break;
case 45:b:{a=b.g;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.Ic){++a.Ic;a.o=1;break b}case 3:}2>a.g&&(a.g=2,a.Ic<a.g&&(a.Ic=a.g));b=a.Ic-a.g+1;K7(a,d);Ota(a,b,b+1,a.g-1);N7(a,a.Ic,1)}break;case 46:N7(b.A,0,15);break;case 47:K7(b.o,d);d=b.A;a=b.B.o+0;for(c=1;15>=c;++c)for(e=1;32>=e;++e)d.A[c][e].timestamp=a;d=b.A;b.A=b.o;b.o=d;Pta(b)}break;case 7:switch(c){case 33:case 34:case 35:b=b.g,32<(b.o+=c&3)&&(b.o=32)}}},R7=function(){},S7=function(a){this.A=a;
this.o=null},Sta=function(a,b,c){var d=a.getAttribute("t"),d=d?(0,window.parseInt)(d,10):1E3*(0,window.parseFloat)(a.getAttribute("start")||0),e=a.getAttribute("d"),e=e?(0,window.parseFloat)(e):1E3*(0,window.parseFloat)(a.getAttribute("dur")||0);
b=a.getAttribute("w")||b;var f=!!a.getAttribute("append"),k=f?T7.ip:T7.Bl;a=g.mr("<html>"+(a.firstChild&&a.firstChild.nodeValue||"")+"</html>");Rta(d,e,k,b,f,a.firstChild,{},c)},Rta=function(a,b,c,d,e,f,k,l){switch(f.tagName){case "b":k.bold=!0;
break;case "i":k.tr=!0;break;case "u":k.Os=!0;break;case "font":var m=f.getAttribute("color");U7.test(m);k.color=m}for(m=0;m<f.childNodes.length;m++){var n=f.childNodes[m];if(3==n.nodeType)l.push(new v7(a,b,c,d,n.nodeValue,e||0<m,g.Sb(k)?void 0:k));else{var q={};g.za(q,k);Rta(a,b,c,d,e||0<m,n,q,l)}}},V7=function(){this.A={};
this.o=null},W7=function(a){this.o={};
this.C={};this.D={};this.A="_"+x7++;this.B=a},X7=function(a,b){var c=a.getAttribute(b);
if(null!=c)return(0,window.parseFloat)(c)},Y7=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"==c},Z7=function(a,b){var c=X7(a,b);
if(void 0!=c)return c},$7=function(a,b){var c=a.getAttribute(b);
if(null!=c)return U7.test(c),c},Tta=function(a,b){var c={},d=b.getAttribute("ws");
g.za(c,d?a.D[d]:a.B);d=Z7(b,"mh");null!=d&&(c.Cr=d);d=Z7(b,"ju");null!=d&&(c.textAlign=d);d=Z7(b,"pd");null!=d&&(c.wj=d);d=$7(b,"wfc");null!=d&&(c.windowColor=d);d=X7(b,"wfo");void 0!=d&&(c.Cj=d/255);return c},Uta=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.za(c,a.C[d]);d=Z7(b,"ap");null!=d&&(c.Gg=d);d=X7(b,"cc");null!=d&&(c.EF=d);d=X7(b,"ah");null!=d&&(c.Sh=d);d=X7(b,"rc");null!=d&&(c.Qn=d);d=X7(b,"av");null!=d&&(c.di=d);return c},Vta=function(a,b,c){var d={};
g.za(d,Uta(a,b));g.za(d,Tta(a,b));c?yta(d,a.B)?(c=a.A,d=a.B):c="_"+x7++:c=b.getAttribute("id")||"0";a=X7(b,"t");b=X7(b,"d")||0x8000000000000;return new w7(a,b,0,c,d)},a8=function(a,b,c){this.F=c;
this.version=this.C=this.D=this.g=0;this.o=new window.DataView(a);this.A=[]},b8=function(a){var b=a.g;
a.g+=1;return a.o.getUint8(b)},Wta=function(a){var b=a.g;
a.g+=4;return a.o.getUint32(b)},c8=function(a,b){this.B=a;
this.o="CC3"==b.D?4:0;this.A=new F7(!1);this.A.A=1<<this.o},Xta=function(a){if(!(a.g<a.o.byteLength))return!1;
var b=Wta(a);b.toString(16);if(1380139777!=b)return!1;a.version=b8(a);if(1<a.version)return!1;b8(a);b8(a);b8(a);return!0},Yta=function(){this.A=[];
this.g=[];this.o=-1},d8=function(a,b){return b?a.g.concat(a.A):a.g},e8=function(a,b){switch(b.B){case "asr":var c=a.A;
g.Za(c,(0,g.B)(b.G,b))||c.push(b);break;default:if(b.isDefault||0>a.o)a.o=a.g.length;c=a.g;g.Za(c,(0,g.B)(b.G,b))||c.push(b)}},Zta=function(a,b){var c=g.Ya(a.g,(0,g.B)(b.G,b));
-1!=c&&(a.o=c)},f8=function(){this.o=null},$ta=function(a,b,c,d,e,f,k,l,m){switch(k.tagName){case "b":l.bold=!0;
break;case "i":l.tr=!0;break;case "u":l.Os=!0}for(var n=0;n<k.childNodes.length;n++){var q=k.childNodes[n];if(3==q.nodeType)q=new v7(b,c,d,e.id,q.nodeValue,f||0<n,g.Sb(l)?void 0:l),m.push(q),e!=a.o&&e.o.push(q);else{var r={};g.za(r,l);$ta(a,b,c,d,e,!0,q,r,m)}}},g8=function(a){var b=0;
a=g.ia(a.split(":"));for(var c=a.next();!c.done;c=a.next())b=60*b+c.value;return 1E3*b},h8=function(a){this.xx=!!a;
this.g=new Yta;this.D=[];this.o=null},bua=function(a){var b={};
if(a=s7(a))b.lang=a,aua.test(a)&&(b.wj=z7.Xo);return b},cua=function(a,b,c,d,e){d=d||0;
e=e||0;if(g.z(b)){if("WEBVTT"==b.substring(0,6))return a.o||(a.o=new f8),a.o.g(b,d);b=g.mr(b);if(!b||!b.firstChild)return[];a.o||("timedtext"==b.firstChild.tagName?3==(0,window.parseInt)(b.firstChild.getAttribute("format"),10)?a.o=new W7(bua(c)):a.o=new V7:a.o=new S7(bua(c)));return a.o.g(b,d)}try{if(g.z(b))var f=!1;else{var k=new a8(b,0,0);f=Xta(k)}if(f)return a.o||(a.o=new c8(e,c)),a.o.g(b,d)}catch(l){g.jE(l)}return[]},dua=function(a,b){return g.Za(d8(a.g,!0),function(a){return a.toString()==b})},
i8=function(a){h8.call(this,a.Ul);
this.A=null;this.C=void 0;this.B=null;this.D=a.captionTranslationLanguages},j8=function(){this.kb=[]},k8=function(a,b,c,d,e,f){g.M.call(this);
this.J=a;this.G=b;this.B=new j8;this.g=null;this.D=d;this.H=f;this.o=this.A=null;this.L=c;this.C=e||!1;this.F=new g.rt(this.Mx,1E3,this);g.N(this,this.F);b.addEventListener("seekto",this.Hr,this);this.Hr(b.getCurrentTime());this.Mx()},l8=function(a,b){h8.call(this);
this.C=a;this.Y=b;this.A=null;this.B=!1},m8=function(a,b,c,d,e,f){B7.call(this,a,b,c,d,e,f);
this.type=A7.Ro},n8=function(a,b,c,d,e,f){B7.call(this,a,b,c,d,e,f);
g.R(this.element,"ytp-caption-window-rollup");this.type=A7.Wo;this.L=0;this.M=window.NaN;this.ka=null;this.fa=new g.rt(this.pa,433,this);g.N(this,this.fa)},o8=function(a){if(!a.L){var b=g.pe("SPAN");
g.bh(b,D7(a,a.g.ob));a.B.appendChild(b);b.appendChild(g.qe("M"));var c=b.offsetHeight,d=g.pe("BR");b.appendChild(d);b.appendChild(g.qe("M"));a.L=b.offsetHeight-c;a.B.removeChild(b)}return a.L},p8=function(a,b,c,d){h8.call(this,d);
c=c||g.yE(a).hl||"";c=c.split("_").join("-");this.B=g.AE(a,{hl:c});this.C=b;this.F={};this.A=null},t8=function(a){g.yV.call(this,a);
g.LD();this.X=g.X(a);this.B=a.ha();this.fa=g.YU(a);this.Y=a;var b=null,c=g.oD("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.cD(c));this.ca=b;this.C={ob:{}};this.D={ob:{}};this.H=[];this.J={};this.N={};this.M=!1;this.ka="1"==this.B.Ub.cc_auto_caps||"1"==this.X.J.cc_auto_caps;c=b=this.A=this.o=this.G=this.F=this.L=this.da=null;q8(this)||(b=new g.ot(this.aB,void 0,this),g.N(this,b),c=new g.rt(this.qP,2E3,this),g.N(this,c));this.S=b;this.ga=c;this.ba=new g.xL(this);g.N(this,this.ba);q8(this)||
this.ba.U(a,"resize",this.Qs);this.ba.U(a,"onPlaybackAudioChange",this.SK);this.ba.U(a,"crn_captions",this.kS,this);this.ba.U(a,"crx_captions",this.lS,this);r8(this,s8(this,"display-settings")||{});eua(this)&&this.load()},q8=function(a){return"3"!=a.X.C?!1:!!a.Y.app.F.g.textTracks},fua=function(a){if(a.B.captionTracks.length)var b=a.g.ji().fv;
if("FORCED_ON"==b||1==a.X.Ig||1==a.B.Ig||"alwayson"==a.B.uf("yt:cc"))return!0;if(2==a.X.Ig){var c=s8(a,"module-enabled");if(null!=c)return!!c}return"ON"==b||"on"==a.B.uf("yt:cc")},eua=function(a){return q8(a)?!a.B.Aa:a.B.captionTracks.length&&a.g.ji().Wj?!0:fua(a)},gua=function(a,b){if(!g.X(a.g).experiments.g("legacy_default_captions"))return a.o?a.G&&a.G.yi?a.G.yi:d8(a.o.g,b||a.ka)[0]||u8(a):null;
var c=null;if(a.o){c=a.o.ow();!c&&b&&(c=d8(a.o.g,!0)[0]);if(!c&&(b||a.ka)){var d=a.o.g.A;d.length&&(c=dua(a.o,d[0].toString()))}c||(c=u8(a))}return c},u8=function(a){return g.X(a.g).experiments.g("legacy_default_captions")?a.o.qw():a.G&&a.G.Wj},v8=function(a,b,c,d){a.loaded&&a.unload();
null!=c&&(a.M=c);a.A=b;a.load(d)},hua=function(a,b){var c=g.hZ(a.fa,!0).height;
if(!c)return null;var d=a.fa.Ya();switch(null!=b.params.Cr?b.params.Cr:b.params.VP?A7.Wo:1<b.o.length?A7.Ro:A7.Uo){case A7.Ro:return new m8(b,a.C,a.D,c,d.width,d.height);case A7.Wo:return new n8(b,a.C,a.D,c,d.width,d.height);default:return new B7(b,a.C,a.D,c,d.width,d.height)}},r8=function(a,b,c){var d=w8.ob;
a.C={};g.za(a.C,w8);a.C.ob={};g.za(a.C.ob,d);a.D={ob:{}};var e=b.backgroundOverride?a.D:a.C,f=b.background||d.background;U7.test(f);e.ob.background=f;e=b.colorOverride?a.D:a.C;f=b.color||d.color;U7.test(f);e.ob.color=f;e=b.windowColorOverride?a.D:a.C;f=b.windowColor||w8.windowColor;U7.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.D:a.C;f=b.backgroundOpacity;null==f&&(f=d.Ke);e.ob.Ke=f;e=b.fontSizeIncrementOverride?a.D:a.C;f=b.fontSizeIncrement;null==f&&(f=d.Di);e.ob.Di=f;e=b.textOpacityOverride?
a.D:a.C;f=b.textOpacity;null==f&&(f=d.jh);e.ob.jh=f;e=b.windowOpacityOverride?a.D:a.C;f=b.windowOpacity;null==f&&(f=w8.Cj);e.Cj=f;e=b.charEdgeStyleOverride?a.D:a.C;f=b.charEdgeStyle;null==f&&(f=d.Ah);e.ob.Ah=f;e=b.fontFamilyOverride?a.D:a.C;f=b.fontFamily;null==f&&(f=d.fontFamily);e.ob.fontFamily=f;a.loaded&&a.Qs();c&&x8(a,"display-settings",b)},jua=function(a,b){if(b&&!a.F){var c=y7({wj:z7.Oo,
lang:"es"});a.F=[c,new v7(c.start,c.end-c.start,0,c.id,g.T("YTP_SAMPLE_SUBTITLES"))];g.iV(a.g,a.F)}else!b&&a.F&&(iua(a,a.F),a.F=null)},iua=function(a,b){g.kV(a.g,b);
(0,g.H)(b,function(a){g.jb(this.H,a)},a);
a.S.fk()},kua=function(a,b){return a&&g.z(a)&&U7.test(a)?a:b},lua=function(a,b){return g.ta(a)&&!(0,window.isNaN)(a)?Math.max(0,Math.min(1,(0,window.parseFloat)(a))):b},nua=function(a,b){if(a&&g.z(a)){var c=mua.indexOf(a);
return-1!=c?c:b}return b},pua=function(a,b){if(a&&g.z(a)){var c=oua.indexOf(a);
return-1!=c?c:b}return b},qua=function(a,b){return g.ta(a)&&!(0,window.isNaN)(a)?g.Pd(a,-2,4):b},s8=function(a,b){if(!a.ca)return null;
try{var c=a.ca.get(b)}catch(d){a.ca.remove(b)}return c},x8=function(a,b,c){if(a.ca)try{a.ca.set(b,c)}catch(d){}};
g.mK.prototype.Lm=r7(2,function(a){return(a=this.Eh(a))?a.g:0});
g.YM.prototype.Lm=r7(1,function(){return 0});
g.gI.prototype.G=r7(0,function(a){return a?this.toString()==a.toString():!1});
var wta=/^#(?:[0-9a-f]{3}){1,2}$/i,xta=/#(.)(.)(.)/,aua=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,C7={Cu:0,NORMAL:1,Fu:2},oua="default monoSerif propSerif monoSans propSans casual cursive smallCaps".split(" "),mua=["none","raised","depressed","uniform","dropShadow"],U7=/^#(?:[0-9a-f]{3}){1,2}$/i;var y8={gu:0,cZ:1,gD:2},Bta=["left","right","center"],z7={Oo:0,Xo:1,TZ:2,fU:3},T7={k0:0,Bl:5,ip:6},A7={Uo:0,Ro:1,Wo:2};var w8={windowColor:g.f4.Go,Cj:0,textAlign:y8.gD,Gg:7,Sh:50,di:100,ob:{background:g.f4.Go,Ke:.75,Ah:g.e4.NONE,color:g.f4.mp,fontFamily:g.g4.Vo,Di:0,jh:1,offset:C7.NORMAL}};g.p(v7,g.JS);v7.prototype.toString=function(){return g.JS.prototype.toString.call(this)};g.p(w7,g.JS);w7.prototype.toString=function(){return g.JS.prototype.toString.call(this)};
var x7=0;g.p(B7,g.W);g.h=B7.prototype;g.h.gJ=function(a,b){var c=g.rh(this.element,this.element.parentElement);this.aa=a-c.x;this.ca=b-c.y;g.R(this.element,"ytp-dragging")};
g.h.fJ=function(a,b){var c=g.uh(this.element),d=a-this.aa-.02*this.va,e=b-this.ca-.02*this.sa,f=(d+c.width/2)/this.N*3,f=Math.floor(g.Pd(f,0,2)),k=(e+c.height/2)/this.da*3,k=Math.floor(g.Pd(k,0,2)),l=f+3*k,d=(d+f/2*c.width)/this.N,d=100*g.Pd(d,0,1),c=(e+k/2*c.height)/this.da,c=100*g.Pd(c,0,1);this.D.params.Gg=l;this.D.params.di=c;this.D.params.Sh=d;this.g.Gg=l;this.g.di=c;this.g.Sh=d;this.bi(this.A)};
g.h.eJ=function(){g.Op(this.element,"ytp-dragging")};
g.h.Wb=function(){return this.type};
g.h.bi=function(a){var b=Math.min(0,this.N),c=this.pw();g.bh(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"96%",height:c?c+"px":"96%",margin:"",transform:""});this.Ap(a);a={transform:"",top:"",left:""};b||(a.width="");c||(a.height="");var d=.96*this.g.Sh+2,e=this.g.Gg;switch(e){case 0:case 3:case 6:a.left=d+"%";break;case 1:case 4:case 7:a.left=d+"%";d=this.B.offsetWidth;b||d?(b=b||d+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=
100-d+"%"}b=.96*this.g.di+2;switch(e){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.B.offsetHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-b+"%"}g.bh(this.element,a)};
g.h.Ap=function(a){var b;for(b=0;b<a.length&&a[b]==this.A[b];b++);if(this.H||this.A.length>b)b=0,this.H=!1,this.A=[],this.F=[],this.G=[],this.C=null,g.te(this.B);for(;b<a.length;b++)Cta(this,a[b])};
g.h.pw=function(){return 0};
g.h.toString=function(){return g.W.prototype.toString.call(this)};Dta.prototype.B=function(){};F7.prototype.clear=function(){this.B=this.o=this.mode=0;this.g=[];this.reset()};
F7.prototype.reset=function(){this.mode=0;this.C.reset(0);this.D.reset(1)};
var Eta=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];G7.prototype.set=function(a){this.g=a};
G7.prototype.get=function(){return this.g};
H7.prototype.clear=function(){this.g=0};
H7.prototype.update=function(){this.g=2==this.g?1:0};
H7.prototype.matches=function(a,b){return 0!=this.g&&a==this.A&&b==this.o};
I7.prototype.jm=function(a){this.ff=a.ff;this.timestamp=a.timestamp;this.g=a.g};
I7.prototype.reset=function(){this.timestamp=this.ff=0;this.g=!1};
J7.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.A[b][c].reset();this.B=a;this.g=0;this.o=this.Ic=1};
var Jta=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],Kta=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],Lta=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],Mta=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];P7.prototype.reset=function(a,b){this.C=b;this.style.set(2);this.o=this.D;this.A=this.F;this.g=this.o;var c=(a<<2)+(b<<1)+0;this.D.reset(c);this.F.reset(c);this.G.reset((a<<2)+(b<<1)+1)};
E7.prototype.reset=function(a){this.C=a;this.g.clear();this.B=this.A;this.A.reset(a,0);this.D.reset(a,1)};R7.prototype.reset=function(){};g.p(S7,R7);S7.prototype.g=function(a){var b=[];this.o||(this.o=y7(this.A),b.push(this.o));a=g.ia(a.firstChild.childNodes);for(var c=a.next();!c.done;c=a.next())Sta(c.value,this.o.id,b);return b};g.p(V7,R7);
V7.prototype.g=function(a){var b=[];this.o||(this.o=y7(),this.A[this.o.id]=this.o,b.push(this.o));for(a=a.firstChild.firstChild;a;){switch(a.tagName){case "window":var c=a,d=c.getAttribute("id");a:{var e=c,f=this.A[d];if(e.getAttribute("t")||e.getAttribute("start")){c=e.getAttribute("start")?1E3*(0,window.parseFloat)(e.getAttribute("start")):(0,window.parseInt)(e.getAttribute("t"),10);f&&(f.end>=c?f.end=c:f=null);switch(e.getAttribute("op")){case "kill":c=null;break a;case "define":f=null}f||(f=y7());
var k={};f&&(g.za(k,f.params),f=f.params.ob)&&(k.ob={},g.za(k.ob,f));e.getAttribute("rc")&&(k.Qn=(0,window.parseInt)(e.getAttribute("rc"),10));e.getAttribute("cc")&&(k.EF=(0,window.parseInt)(e.getAttribute("cc"),10));e.getAttribute("ap")&&(f=(0,window.parseInt)(e.getAttribute("ap"),10),k.Gg=0>f||8<f?7:f);e.getAttribute("ah")&&(k.Sh=(0,window.parseInt)(e.getAttribute("ah"),10));e.getAttribute("av")&&(k.di=(0,window.parseInt)(e.getAttribute("av"),10));e.getAttribute("vs")&&(k.isVisible=!!e.getAttribute("vs"));
e.getAttribute("ju")&&(k.textAlign=(0,window.parseInt)(e.getAttribute("ju"),10));e.getAttribute("pd")&&(k.wj=z7.Xo,0==(0,window.parseInt)(e.getAttribute("pd"),10)&&(k.wj=z7.Oo));e.getAttribute("bc")&&(k.ob||(k.ob={}),k.ob.backgroundColor=e.getAttribute("bc"));e.getAttribute("bo")&&(k.ob||(k.ob={}),k.ob.Ke=(0,window.parseInt)(e.getAttribute("bo"),10)/100);e.getAttribute("fc")&&(k.ob||(k.ob={}),k.ob.color=e.getAttribute("fc"));e.getAttribute("sd")&&(k.VP=(0,window.parseInt)(e.getAttribute("sd"),10));
f=(0,window.parseInt)(e.getAttribute("d"),10)||1E3*(0,window.parseFloat)(e.getAttribute("dur"))||0x8000000000000;e=e.getAttribute("id")||"0";c=new w7(c,f,0,e,k)}else c=null}this.A[d]=c;b.push(c);break;case "text":for(d=[],Sta(a,this.o.id,d),d=g.ia(d),c=d.next();!c.done;c=d.next())c=c.value,this.A[c.windowId]&&b.push(c)}a=a.nextSibling}return b};g.p(W7,R7);
W7.prototype.g=function(a){a.firstChild.getAttribute("format");a=g.ia(a.firstChild.childNodes);for(var b=a.next();!b.done;b=a.next())switch(b=b.value,b.tagName){case "head":var c=b;break;case "body":var d=b}if(c)for(c=g.ia(c.childNodes),a=c.next();!a.done;a=c.next())switch(a=a.value,a.tagName){case "pen":var b=a.getAttribute("id"),e=this.o,f={},k=a.getAttribute("p");k&&g.za(f,this.o[k]);k=Y7(a,"b");null!=k&&(f.bold=k);k=Y7(a,"i");null!=k&&(f.tr=k);k=Y7(a,"u");null!=k&&(f.Os=k);k=Z7(a,"et");null!=
k&&(f.Ah=k);k=Z7(a,"of");null!=k&&(f.offset=k);k=$7(a,"bc");null!=k&&(f.background=k);k=$7(a,"ec");null!=k&&(f.rv=k);k=$7(a,"fc");null!=k&&(f.color=k);k=Z7(a,"fs");void 0!=k&&k!=g.g4.Wt&&(f.fontFamily=k);k=X7(a,"sz");void 0!=k&&(f.Di=k/100-1);k=X7(a,"bo");void 0!=k&&(f.Ke=k/255);a=X7(a,"fo");void 0!=a&&(f.jh=a/255);e[b]=f;break;case "ws":b=a.getAttribute("id");this.D[b]=Tta(this,a);break;case "wp":b=a.getAttribute("id"),this.C[b]=Uta(this,a)}c=[];if(d){a={};var b=void 0;d=g.ia(d.childNodes);for(e=
d.next();!e.done;e=d.next())switch(e=e.value,e.tagName){case "w":var l=Vta(this,e,!1);(e=a[l.id])&&e.end>l.start&&(e.end=l.start);a[l.id]=l;c.push(l);break;case "p":var m=b,n=Rf,f=[],k=e.getAttribute("w")||this.A,q=!!Y7(e,"a"),r=X7(e,"t")||0,v=X7(e,"d")||5E3;!n&&!q&&m&&m.windowId==k&&m.end>r&&(m.end=r);for(var m=q?T7.ip:T7.Bl,n=this.o[e.getAttribute("p")],x=e.childNodes,A=0;A<x.length;A++){var E=x[A];0<A&&(q=!0);if("s"==E.tagName)var J=E,E=r,Z=v,Ta=k,eb=q,la=m,uc=J.textContent?J.textContent:"",Cb=
this.o[J.getAttribute("p")],J=X7(J,"t")||0,E=new v7(E+J,Z-J,la,Ta,uc,eb,Cb);else E=new v7(r,v,m,k,E.textContent||"",q,n);f.push(E)}b&&"\n"==b.text&&(b.text="");if(0<f.length){b=f[f.length-1];var Rf=null!=e.getAttribute("d");f[0].windowId==this.A&&(l=Vta(this,e,!0),c.push(l));e=g.ia(f);for(f=e.next();!f.done;f=e.next())f=f.value,f.windowId=l.id,l.o.push(f),c.push(f)}}}return c};g.p(a8,Dta);a8.prototype.B=function(a,b,c,d,e){if(c<d){var f="_"+x7++;c=c/1E3-this.F;d=d/1E3-this.F;var k=T7.Bl;a=new w7(c,d-c,k,f,{textAlign:y8.gu,Gg:0,Sh:2.5*b,di:5.33*a});e=new v7(c,d-c,k,f,e);this.A.push(a);this.A.push(e)}};
g.p(c8,R7);c8.prototype.g=function(a){a=new a8(a,0,this.B);if(Xta(a)){for(;a.g<a.o.byteLength;)for(0==a.version&&(a.D=Wta(a)*(1E3/45)),a.C=b8(a);0<a.C;a.C--){var b=b8(a),c=b8(a),d=b8(a);b&4&&(b&3)==this.o&&(0==this.o||1==this.o)&&(b=this.A,b.g.push({time:a.D,type:this.o,jv:c,kv:d,order:b.g.length}))}Ita(this.A,a);return a.A}return[]};
c8.prototype.reset=function(){this.A.clear()};g.p(f8,R7);
f8.prototype.g=function(a,b){for(var c=[],d=a.split(rua),e=1;e<d.length;e++){var f=d[e],k=b;if(""!=f&&!sua.test(f)){var l=z8.exec(f);if(l&&3<=l.length){var m=g8(l[1]),l=g8(l[2])-m,f=f.substring(z8.lastIndex);z8.lastIndex=0;var k=m+k,m=l,n=f,l={};this.o||(this.o=y7({Cr:A7.Uo}),c.push(this.o));var q=this.o,f=T7.Bl;if(0>n.indexOf("<"))c.push(new v7(k,m,f,q.id,n,!1,g.Sb(l)?void 0:l));else{n=n.split(tua);1!=n.length&&(f=T7.ip,q="_"+uua++,q=new w7(k,m,f,q,{}),c.push(q));for(var r=k,v=0;v<n.length;v++){var x=n[v];
if(0==v%2){var A=g.mr("<html>"+x+"</html>");if(A.getElementsByTagName("parsererror").length){var E=A.createElement("span");E.appendChild(A.createTextNode(x))}else E=A.firstChild;$ta(this,r,m-(r-k),f,q,0<v,E,l,c)}else r=g8(x)}}}z8.lastIndex=0}}return c};
var uua=0,sua=/^NOTE/,rua=/(?:\r\n|\r|\n){2,}/,z8=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3}).*(?:\r\n|\r|\n)","gm"),tua=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.C(h8,g.M);g.h=h8.prototype;g.h.ow=function(a){var b=this.g.o,c=d8(this.g,!0);a&&0>b&&0<c.length&&(b=0);return 0>b?null:c[b]};
g.h.qw=function(){return null};
g.h.wd=function(){this.o=null};
g.h.P=function(){h8.R.P.call(this);this.wd()};
g.h.cA=function(){return!1};g.p(i8,h8);g.h=i8.prototype;g.h.yr=function(a,b,c){var d=this.ck(a),e=(0,g.B)(function(c){this.B=null;b(c.responseText,a)},this);
this.wd();this.B=g.DE(d,{format:"RAW",Mb:e,withCredentials:!0});c&&this.A&&this.A.Wj!=a&&(this.A.yi=a)};
g.h.zr=function(a,b,c,d){this.C=c;if(this.A=d||null)for(b=g.ia(this.A.captionTracks),c=b.next();!c.done;c=b.next())e8(this.g,c.value);a()};
g.h.ck=function(a){var b=a.J,c={};if(this.C||a.A)c.fmt=this.C||"srv"+a.A;a.g&&(c.tlang=a.g.languageCode);return g.AE(b,c)};
g.h.qw=function(){return this.A?this.A.Wj:null};
g.h.ow=function(){return this.A?this.A.yi:null};
g.h.wd=function(){h8.prototype.wd.call(this);this.B&&this.B.abort()};
g.h.P=function(){this.wd();h8.prototype.P.call(this)};j8.prototype.contains=function(a){a=g.ub(this.kb,a);return 0<=a||0>a&&1==(-a-1)%2};
j8.prototype.length=function(){return this.kb.length/2};g.p(k8,g.M);g.h=k8.prototype;g.h.P=function(){g.M.prototype.P.call(this);this.G.removeEventListener("seekto",this.Hr,this);this.o&&this.o.abort()};
g.h.Hr=function(a){var b=this.g;this.g=g.Xa(this.L.Og(a).g);b!=this.g&&this.H&&this.H()};
g.h.reset=function(){this.B=new j8;this.o&&(this.o.abort(),this.o=null)};
g.h.Mx=function(){var a;if(a=null!==this.g)a=this.g,a=a.g.Uh(a);if(a&&!this.o&&!(this.g&&30<this.g.startTime-this.G.getCurrentTime())){a=this.g;a=a.g.tk(a);if(!this.B.contains(a.g[0].Ja)){var b=g.EM(g.JM(a,this.J,{})),c={format:"RAW",ud:(0,g.B)(this.CN,this),withCredentials:!0};this.C&&(c.responseType="arraybuffer");this.o=g.DE(b,c);this.A=a;var b=this.B,c=this.A.g[0].Ja,d=g.ub(b.kb,c);0<=d||0>d&&1==(-d-1)%2||(d=-d-1,0<d&&1==c-b.kb[d-1]&&d<b.kb.length&&1==b.kb[d]-c?(g.ib(b.kb,d),g.ib(b.kb,d-1)):0<
d&&1==c-b.kb[d-1]?b.kb[d-1]=c:d<b.kb.length&&1==b.kb[d]-c?b.kb[d]=c:(g.qb(b.kb,d,0,c),g.qb(b.kb,d+1,0,c)))}this.g=g.Xa(a.g)}this.F.start()};
g.h.CN=function(a){(this.C?!a.response:!a.responseText)||400<=a.status||null===this.D||(this.C?this.D(a.response,1E3*this.A.g[0].startTime):this.D(a.responseText,1E3*this.A.g[0].startTime));this.o=this.A=null};g.p(l8,h8);g.h=l8.prototype;g.h.yr=function(a,b){this.wd();var c=this.C.g[a.o];if(c){var d=1E3*c.index.Lm(c.index.Hi()),e=g.X(this.Y).md;this.A=new k8(new g.IL,this.Y,c,function(c,e){b(c,a,e,d)},e,(0,g.B)(function(){e&&(this.A&&this.A.reset(),this.o&&this.o.reset(),this.B=!0)},this))}};
g.h.cA=function(){var a=this.B;this.B=!1;return a};
g.h.zr=function(a){g.X(this.Y).md?(e8(this.g,new g.gI({format:1,languageCode:"rawcc",languageName:"CC1",name:"",is_servable:!0,is_default:!0,is_translateable:!1})),e8(this.g,new g.gI({format:1,languageCode:"rawcc",languageName:"CC3",name:"",is_servable:!0,is_default:!0,is_translateable:!1}))):e8(this.g,new g.gI({format:1,languageCode:"en",languageName:"English",name:"",is_servable:!0,is_default:!0,is_translateable:!1}));a()};
g.h.wd=function(){h8.prototype.wd.call(this);this.A&&(this.A.dispose(),this.A=null)};
g.h.ck=function(){return""};
g.h.P=function(){this.wd();h8.prototype.P.call(this)};g.p(m8,B7);m8.prototype.Ap=function(a){var b=this.D.o;B7.prototype.Ap.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.o==e)var d=f;else{d={};g.za(d,c.o);g.za(d,vua);var e=c.o;var f=d}Cta(this,c,d)}};
var vua={Hq:!0};g.p(n8,B7);n8.prototype.pa=function(){g.Op(this.element,"ytp-rollup-mode");this.bi(this.ka,!0)};
n8.prototype.pw=function(){return this.D.params.Qn*o8(this)};
n8.prototype.bi=function(a,b){this.ka=a;if(o8(this)){for(var c=0,d=0;d<this.A.length&&c<a.length;d++)this.A[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.A.concat(a.slice(c)));B7.prototype.bi.call(this,a);c=this.D.params.Qn*o8(this)-this.B.offsetHeight;c!=this.M&&(b||(0,window.isNaN)(this.M)||(g.R(this.element,"ytp-rollup-mode"),this.fa.Qe()),g.bh(this.B,"transform",c?"translateY("+c+"px)":""),this.M=c);B7.prototype.bi.call(this,a)}else B7.prototype.bi.call(this,a)};g.C(p8,h8);g.h=p8.prototype;g.h.yr=function(a,b){var c=this.ck(a),d=(0,g.B)(function(c){this.A=null;b(c.responseText,a)},this);
this.wd();this.A=g.DE(c,{format:"RAW",Mb:d,withCredentials:!0});Zta(this.g,a)};
g.h.zr=function(a,b,c){var d=this.B;b={type:"list",tlangs:1,v:this.C,fmts:Number(b||!1),vssids:1};this.xx&&(b.asrs=1);d=g.AE(d,b);b=(0,g.B)(function(b){this.A=null;if((b=b.responseXML)&&b.firstChild){for(var d=this.g,e=g.ia(b.getElementsByTagName("track")),l=e.next();!l.done;l=e.next()){var m=l.value,l=m.getAttribute("formats"),n=m.getAttribute("lang_code"),q=m.getAttribute("lang_translated"),r=m.getAttribute("name"),v=m.getAttribute("kind"),x=m.getAttribute("id"),A="true"==m.getAttribute("lang_default"),
E="true"==m.getAttribute("cantran"),m=m.getAttribute("vss_id");e8(d,new g.gI({formats:l,format:c,languageCode:n,languageName:q,name:r,kind:v,id:x,is_servable:!0,is_default:A,is_translateable:E,vss_id:m}))}b=b.getElementsByTagName("target");d=b.length;for(e=0;e<d;e++)l=b[e].getAttribute("lang_code"),n=b[e].getAttribute("lang_translated"),q=b[e].getAttribute("lang_original"),r=b[e].getAttribute("id"),v="true"==b[e].getAttribute("lang_default"),l={languageCode:l,languageName:n,languageOriginal:q,id:r,
is_default:v},this.F[l.languageCode]=l.languageName,this.D.push(new g.fI(l))}a()},this);
this.wd();this.A=g.DE(d,{format:"RAW",Mb:b,withCredentials:!0})};
g.h.ck=function(a){var b=this.B,c={v:this.C,type:"track",lang:a.o,name:a.C,kind:a.B,fmt:a.A};a.g&&(c.tlang=s7(a));return b=g.AE(b,c)};
g.h.wd=function(){p8.R.wd.call(this);this.A&&this.A.abort()};
g.h.P=function(){this.wd();p8.R.P.call(this)};g.C(t8,g.yV);g.h=t8.prototype;g.h.P=function(){q8(this)||jua(this,!1);t8.R.P.call(this)};
g.h.load=function(a){t8.R.load.call(this);this.G=this.g.ji();if(this.o||a)this.A?(a?this.Mz(a,this.A):3!=this.g.Za()&&this.o.yr(this.A,(0,g.B)(this.Mz,this),g.X(this.g).experiments.g("legacy_default_captions")),this.g.ya("captionschanged",t7(this.A))):this.g.ya("onCaptionsTrackListChanged");else{var b;a=this.B;a.Aa||g.X(this.Y).md&&null!=a.ua&&null!=a.ua.g.rawcc?b=new l8(this.B.ua,this.g):this.B.captionTracks.length?b=new i8(this.B):b=new p8(this.B.Vl,this.B.videoId,this.B.wi||this.X.wi||this.B.uf("yt:cc_default_lang")||
this.X.Ka,this.B.Ul);this.o=b;b.zr((0,g.B)(this.iO,this),!0,q8(this)?"vtt":void 0,this.g.ji())}};
g.h.unload=function(){if(q8(this))for(var a=g.ce("track",void 0,this.fa.g),b=0;b<a.length;b++)g.we(a[b]);else g.ut(this.ga),g.lV(this.g,"captions"),this.H=[],this.o&&this.o.wd(),this.F&&g.iV(this.g,this.F),this.Qs();t8.R.unload.call(this);(a=g.WU(this.g.app))&&a.C&&g.jJ(a.C.A);this.g.ya("captionschanged",{})};
g.h.iO=function(){if(this.M||fua(this))var a=gua(this,this.M);if(q8(this)){var b=d8(this.o.g,!0);for(var c=0;c<b.length;c++){var d=b[c],e={kind:"subtitles",label:g.hI(d),srclang:s7(d),src:this.o.ck(d)};d==a&&(e["default"]=1);for(var d=this.Y.app.F,e=[g.ne("TRACK",e)],f=0;f<e.length;f++)d.g.appendChild(e[f])}}else!this.A&&a&&v8(this,a),this.g.ya("onCaptionsTrackListChanged"),this.g.ya("onApiChange")};
g.h.fQ=function(){this.loaded&&!q8(this)&&this.unload()};
g.h.Mz=function(a,b,c,d){if(a){this.o.cA()&&(this.H=[],g.lV(this.Y,"captions"),this.S.fk());a=cua(this.o,a,b,c,d);c={trackName:b.C,trackKind:b.B,trackLangCode:s7(b)};b.g&&(c.fromLangCode=b.o);g.cV(this.g,"cc",c);if(this.A!=u8(this)){if(this.M&&!g.JL(this.X)&&!g.qO(this.X)){g.ut(this.ga);b=y7({Gg:0,Sh:5,di:5,Qn:2,textAlign:y8.gu,wj:z7.Oo,lang:"es"});this.L=[b];c=g.T("YTP_CLICK_FOR_SETTINGS").split("$GEAR_ICON");this.da||(d=new g.TQ(g.bE()),g.N(this,d),this.da=d.element);d=b.end-b.start;var e=g.hI(this.A);
e&&this.L.push(new v7(b.start,d,0,b.id,e));this.L.push(new v7(b.start,d,0,b.id,c[0]),new v7(b.start,d,0,b.id,this.da,!0),new v7(b.start,d,0,b.id,c[1],!0));g.iV(this.g,this.L);this.ga.Qe()}if(this.M||g.JL(this.X))x8(this,"module-enabled",!0),!g.X(this.g).experiments.g("legacy_default_captions")&&this.G&&(this.G.yi=this.A);(b=g.WU(this.g.app))&&b.C&&g.jJ(b.C.A)}g.iV(this.g,a);this.M=!1}};
g.h.kS=function(a){this.H.push(a);this.S.fk()};
g.h.lS=function(a){g.jb(this.H,a);this.S.fk()};
g.h.bP=function(a){if(a instanceof w7){var b=this.J[a.id];b&&b.D!=a&&(b.dispose(),delete this.J[a.id],b=null);b||(b=hua(this,a))&&(this.J[a.id]=b)}else b=a.windowId,this.N[b]||(this.N[b]=[]),this.N[b].push(a)};
g.h.qP=function(){iua(this,this.L);this.L=null};
g.h.aB=function(){this.S.stop();zta(this.N);this.H.sort(g.KS);(0,g.H)(this.H,this.bP,this);g.Hb(this.J,function(a,b){!this.N[b]||this.F&&-1==this.F.indexOf(a.D)?(a.dispose(),delete this.J[b]):(a.element.parentNode||g.nV(this.g,a.element,5),a.bi(this.N[b]))},this)};
g.h.nA=function(){r8(this,{},!0)};
g.h.pq=function(){var a=w8.ob,a={background:a.background,backgroundOpacity:a.Ke,charEdgeStyle:a.Ah,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.Di,textOpacity:a.jh,windowColor:w8.windowColor,windowOpacity:w8.Cj},b=s8(this,"display-settings"),c;for(c in b)null!=b[c]&&(a[c]=b[c]);return a};
g.h.Ts=function(a,b){var c={};g.za(c,s8(this,"display-settings"));g.za(c,a);r8(this,c,b);this.g.V("captionssettingschanged")};
g.h.Qs=function(){!q8(this)&&this.loaded&&(g.Hb(this.J,function(a,b){a.dispose();delete this.J[b]},this),this.aB())};
g.h.TB=function(a,b){switch(a){case "fontSize":if((0,window.isNaN)(b))break;var c=g.Pd(b,-2,4);this.Ts({fontSizeIncrement:c});return c;case "reload":b&&!q8(this)&&v8(this,this.A,!0);break;case "stickyLoading":void 0!=b&&this.X.Hb&&x8(this,"module-enabled",!!b);break;case "track":if(!this.o)return{};if(b){if(q8(this))break;if(!g.va(b))break;if(g.Sb(b)){v8(this,null,!0);break}for(var d,e=d8(this.o.g,!0),c=0;c<e.length;c++){var f=e[c];f.o!=b.languageCode||d&&f.D!=b.languageName||(d=b.translationLanguage?
vta(f,b.translationLanguage):f)}!d||d==this.A&&this.loaded||v8(this,d,!0)}else return this.loaded&&this.A&&this.A!=u8(this)?t7(this.A):{};return"";case "tracklist":return this.o?(0,g.I)(d8(this.o.g,b&&b.includeAsr),function(a){return t7(a)}):[];
case "translationLanguages":return this.o?this.o.D:[];case "displaySettings":d=this.pq();if(g.JL(this.X)&&b&&g.va(b))if(b.reset)this.nA();else{f={};for(c in b)switch(c){case "color":case "background":case "windowColor":f[c]=kua(b[c],d[c]);break;case "textOpacity":case "backgroundOpacity":case "windowOpacity":f[c]=lua(b[c],d[c]);break;case "charEdgeStyle":f[c]=nua(b[c],d[c]);break;case "fontSizeIncrement":f[c]=qua(b[c],d[c]);break;case "fontFamilyOption":f.fontFamily=pua(b[c],d[c])}for(e in f)f[e+
"Override"]=!0;this.Ts(f,!0);d=this.pq()}d.fontFamilyOption=oua[d.fontFamily];d.charEdgeStyle=mua[d.charEdgeStyle];return d;case "sampleSubtitles":q8(this)||void 0==b||jua(this,!!b);break;case "xmlTrack":b&&this.X.Hb&&!q8(this)&&v8(this,new g.gI({languageName:b.name}),!1,b.xml)}};
g.h.iS=function(){var a="reload fontSize track tracklist translationLanguages displaySettings sampleSubtitle".split(" ");this.X.Hb&&a.push("stickyLoading","xmlTrack");return a};
g.h.jS=function(){var a=this.A;return a?{cc:a.F}:{}};
g.h.YA=function(){this.loaded&&this.A?(x8(this,"module-enabled",!1),this.unload()):v8(this,this.A||gua(this,!0),!0)};
g.h.SK=function(){this.B.captionTracks.length&&(this.loaded&&this.unload(),eua(this)&&this.load())};window._exportCheck==g.Aa&&g.u("ytmod.player.captions",t8,void 0);})(_yt_player);
